#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.app{
  height: 70vh;
  width: 70vh;
  /* padding: 5vh; */
  border-radius: 20px;
  background-color: antiquewhite;
}

.add-section{
  display: flex;
  justify-content: space-between;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15vh;
  background-color: gold;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

/* .result-section{
  margin-top: 5vh;
} */

.result-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.5vh 0;
}

.result{
  text-decoration: dotted;
  text-align: left;
}

.delete-btn{
  background-color: red;
  color: #fff;
  height: 6vh;
  width: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputSection{
  width: 30vh;
  padding-left: 2vh;
  border-radius: 10px;
}

.body{
  padding: 10vh 12.5vh;
}

h1{
  color: #262626;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
